# bias-fx-preset-manager

./: .gitignore  pom.xml
bias-fx-preset-manager-app/: pom.xml
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/: ManagerApplication.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/action/: AddBankAction.java  ApplicationStartedAction.java  BiasDirectorySelectedAction.java  ExitApplicationAction.java  ImportAction.java  MainWindowClosedAction.java  PresetsDirectorySelectedAction.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/config/: JavaFxConfiguration.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/model/: Bank.java  Preset.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/store/: BankStore.java  ViewStore.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/util/: ResourceManager.java  Unchecked.java
bias-fx-preset-manager-app/src/main/java/com/rubasace/bias/preset/manager/app/view/: BankManagementView.java  MainView.java  MainWindowView.java  ResourcesView.java
bias-fx-preset-manager-app/src/main/resources/: banner.txt
bias-fx-preset-manager-app/src/main/resources/com/rubasace/bias/preset/manager/app/view/: BankManagementView.fxml  MainView.fxml
bias-fx-preset-manager-app/src/test/java/com/rubasace/bias/preset/manager/app/: ManagerApplicationTest.java
bias-fx-preset-manager-core/: pom.xml
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/adapters/: PresetAdapter.java  PresetsAdapter.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/config/: ManagerConfiguration.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/factories/: BankFactory.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/model/: Bank.java  BankCollection.java  Preset.java  PresetCollection.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/readers/: PresetsReader.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/service/: BankCollectionService.java  FileMapper.java  PresetImporter.java  PresetsUpdater.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/util/: FileManager.java  FileMapper.java
bias-fx-preset-manager-core/src/main/java/com/rubasace/bias/preset/manager/core/writers/: PresetCollectionWriter.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/adapters/: PresetAdapterTest.java  PresetsAdapterTest.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/factories/: BankFactoryTest.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/readers/: PresetsReaderTest.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/service/: BankCollectionServiceTest.java  FileMapperTest.java  PresetImporterTest.java  PresetsUpdaterTest.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/util/: FileMapperTest.java
bias-fx-preset-manager-core/src/test/java/com/rubasace/bias/preset/manager/core/writers/: PresetCollectionWriterTest.java
src/main/java/com/mvp/java/spring/config/: SpringConfiguration.java
src/main/java/com/rubasace/bias/preset/manager/: ManagerApplication.java  ResourceManager.java
src/main/java/com/rubasace/bias/preset/manager/action/: AddBankAction.java  ApplicationStartedAction.java  ExitApplicationAction.java  MainWindowClosedAction.java
src/main/java/com/rubasace/bias/preset/manager/adapters/: PresetAdapter.java  PresetsAdapter.java
src/main/java/com/rubasace/bias/preset/manager/config/: JavaFxConfiguration.java  ManagerConfiguration.java
src/main/java/com/rubasace/bias/preset/manager/factories/: BankFactory.java
src/main/java/com/rubasace/bias/preset/manager/model/: Bank.java  BankCollection.java  Preset.java  PresetCollection.java
src/main/java/com/rubasace/bias/preset/manager/model/javafx/: Bank.java  Preset.java
src/main/java/com/rubasace/bias/preset/manager/readers/: PresetsReader.java
src/main/java/com/rubasace/bias/preset/manager/service/: AbstractCollectionService.java  AbstractFileReader.java  BankCollectionService.java  BankFileReader.java  FileMapper.java  PresetImporter.java  PresetsUpdater.java
src/main/java/com/rubasace/bias/preset/manager/store/: BankStore.java  ViewStore.java
src/main/java/com/rubasace/bias/preset/manager/util/: FileManager.java  ResourceManager.java  Unchecked.java
src/main/java/com/rubasace/bias/preset/manager/view/: BankManagementView.java  MainView.java  MainWindowView.java  ResourcesView.java
src/main/resources/com/rubasace/bias/preset/manager/i18n/: messages.properties  messages_es_ES.properties
src/main/resources/com/rubasace/bias/preset/manager/view/: BankManagementView.fxml  MainView.fxml
src/main/resources/fxml/: Main.fxml
src/test/java/com/rubasace/bias/preset/manager/adapters/: PresetAdapterTest.java  PresetsAdapterTest.java
src/test/java/com/rubasace/bias/preset/manager/factories/: BankFactoryTest.java
src/test/java/com/rubasace/bias/preset/manager/readers/: PresetsReaderTest.java
src/test/java/com/rubasace/bias/preset/manager/service/: AbstractCollectionServiceTest.java  AbstractFileReaderTest.java  BankCollectionServiceTest.java  FileMapperTest.java  PresetImporterTest.java  PresetsUpdaterTest.java
