,-----.   ,--.                    ,------. ,--.   ,--.   ,------.                                    ,--.     ,--.                                      ,--.                   
|  |) /_  `--'  ,--,--.  ,---.    |  .---'  \  `.'  /    |  .--. ' ,--.--.  ,---.   ,---.   ,---.  ,-'  '-.   |  | ,--,--,--.  ,---.   ,---.  ,--.--. ,-'  '-.  ,---.  ,--.--. 
|  .-.  \ ,--. ' ,-.  | (  .-'    |  `--,    .'    \     |  '--' | |  .--' | .-. : (  .-'  | .-. : '-.  .-'   |  | |        | | .-. | | .-. | |  .--' '-.  .-' | .-. : |  .--' 
|  '--' / |  | \ '-'  | .-'  `)   |  |`     /  .'.  \    |  | --'  |  |    \   --. .-'  `) \   --.   |  |     |  | |  |  |  | | '-' ' ' '-' ' |  |      |  |   \   --. |  |    
`------'  `--'  `--`--' `----'    `--'     '--'   '--'   `--'      `--'     `----' `----'   `----'   `--'     `--' `--`--`--' |  |-'   `---'  `--'      `--'    `----' `--'
                                                                                                                              `--'

                                                                                     _
                                                                                    /;)
                                                                                   /;(
                                                                                   >_/
                                                                                   |-|
                                                                                   |-|
                                                                                   |-|
                                                                                   |-|
                                                                                   |-|
                                                                                   |-|
                                                                                   |-|
                                                                               _   |-|
                                                                              / \  |-|   _
                                                                             :   `'|-|  /,\
                                                                             :   ,`'-'`'/|:
                                                                              \  \ ...   ;/
                                                                               :  )...  ::
                                                                               ; / ...  ::
                                                                              / /  ___   \\
                                                                             :  `-|||||.  \:
                                                                             :        (\`-';
                                                                              `._________,'
