<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bias-fx-preset-manager</artifactId>
        <groupId>com.rubasace.bias</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bias-fx-preset-manager-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rubasace.bias</groupId>
            <artifactId>bias-fx-preset-manager-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.lestard</groupId>
            <artifactId>fluxfx</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.easybind</groupId>
            <artifactId>easybind</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>